# AemulusModManager

./: AemulusModManager.csproj  AnalysisReport.sarif  upgrade-assistant.clef
Utilities/BinMerging/: SprUtils.cs
Utilities/PackageUpdating/: PackageUpdater.cs
Utilities/Windows/: TextBoxOutputter.cs
Windows/: ConfigWindowPQ2.xaml.cs  MainWindow.xaml.cs
