<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>AemulusPackageManager</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Assets\Aemulus.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Aemulus_Setup.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\Jost-Regular.ttf" />
    <Resource Include="Assets\RobotoMono-Regular.ttf" />
    <Resource Include="Assets\Jost-SemiBold.ttf" />
    <None Update="Dependencies\MakeCpk\filtered_data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\MakeCpk\filtered_ps3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Preappfile\Amicitia.IO.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Preappfile\preappfile.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Preappfile\preappfile.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Preappfile\PreappPartnersLib.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Dependencies\AtlusScriptCompiler\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Dependencies\AtlusScriptCompiler\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Dependencies\PM1MessageScriptEditor\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Dependencies\PM1MessageScriptEditor\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
	  <ApplicationDefinition Include="Windows\App.xaml">
		  <Generator>XamlIntelliSenseFileGenerator</Generator>
		  <SubType>Designer</SubType>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
	  <Content Include="Dependencies\AtlusScriptCompiler\Antlr4.Runtime.dll" />
	  <Resource Include="Dependencies\AtlusScriptCompiler\Antlr4.Runtime.xml" />
	  <Content Include="Dependencies\AtlusScriptCompiler\AtlusFlowScriptExtractor.exe" />
	  <Content Include="Dependencies\AtlusScriptCompiler\AtlusFlowScriptExtractor.pdb" />
	  <Content Include="Dependencies\AtlusScriptCompiler\AtlusMessageScriptExtractor.exe" />
	  <Content Include="Dependencies\AtlusScriptCompiler\AtlusMessageScriptExtractor.pdb" />
	  <Content Include="Dependencies\AtlusScriptCompiler\AtlusScriptCompiler.exe" />
	  <Content Include="Dependencies\AtlusScriptCompiler\AtlusScriptCompiler.pdb" />
	  <Content Include="Dependencies\AtlusScriptCompiler\AtlusScriptLibrary.dll" />
	  <Content Include="Dependencies\AtlusScriptCompiler\AtlusScriptLibrary.pdb" />
	  <Content Include="Dependencies\AtlusScriptCompiler\Newtonsoft.Json.dll" />
	  <Resource Include="Dependencies\AtlusScriptCompiler\Newtonsoft.Json.xml" />
	  <Content Include="Dependencies\CpkMakeC\CpkBinder.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\CpkMakeC\cpkmakec.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\CpkMakeC\CpkMaker.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\PM1MessageScriptEditor\Antlr4.Runtime.dll" />
	  <Content Include="Dependencies\PM1MessageScriptEditor\AtlusScriptLibrary.dll" />
	  <Content Include="Dependencies\PM1MessageScriptEditor\Newtonsoft.Json.dll" />
	  <Content Include="Dependencies\PM1MessageScriptEditor\PM1MessageScriptEditor.exe" />
	  <Content Include="Dependencies\rdb_tool.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Assets\Aemulus.ico" />
	  <Content Include="Dependencies\7z\7z.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\7z\7z.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Dependencies\7z\License.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="Dependencies\MakeCpk\CpkMaker.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\MakeCpk\YACpkTool.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\Preappfile\Amicitia.IO.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\Preappfile\CommandLine.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\Preappfile\Glob.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\Preappfile\preappfile.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\Preappfile\preappfile.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Dependencies\Preappfile\PreappPartnersLib.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Assets\HHH.png" />
	  <Resource Include="Assets\Inaba.png" />
	  <Content Include="Dependencies\PAKPack\AtlusFileSystemLibrary.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Assets\Preview.png" />
	  <Content Include="Dependencies\PAKPack\PAKPack.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Original\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NVorbis" Version="0.10.3" />
    <PackageReference Include="Octokit" Version="0.49.0" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.14" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Windows\App.xaml" />
  </ItemGroup>
</Project>